{
    "version": 3,
    "serial": 1,
    "lineage": "afb4f65c-0f07-ba5b-bd42-9539b5be2c23",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sap-terraform-state",
            "dynamodb_table": "sap-terraform-state-locking",
            "key": "terraform/remote-state/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 12261117349600900480
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
